package com.heewon.weekend1;

import java.util.Scanner;

public class Homework0521_2 {

	public static void main(String[] args) {

//	    100개의 정수를 저장할 수 있는 배열을 선언하고 정수를
//		차례로 입력받다가 0이 입력되면 0을 제외하고 그 때까지
//		입력된 정수를 가장 나중에 입력된 정수부터 차례대로 출력하는 
//		프로그램을 작성하시오.

		Scanner in = new Scanner(System.in);
		System.out.println("정수를 계속 입력해주세요. 0이 입력되면 종료됩니다. ");

		int[] arr = new int[100];

		for (int i = 0; i < arr.length; i++) {

			arr[i] = in.nextInt();

			if (arr[i] == 0)

				break;

		}

		for (int i = arr.length - 1; i >= 0; i--) {

			if (arr[i] != 0)

				System.out.println(arr[i] + " ");

		}

	}

}
