package com.heewon.weekend1;

import java.util.Scanner;

public class Homework0521_3 {
	
	// 자연수 N을 입력받아 "출력 예"와 같이 공백으로 구분하여
	// 출력하는 프로그램 작성. 숫자를 공백으로 구분, 줄 사이 빈줄없음.

	public static void main(String[] args) {

		int a;
		Scanner sc = new Scanner(System.in);
		a = sc.nextInt();
		for (int i = 0; i < a; i++) {
			for (int j = 0; j < a - i - 1; j++) {
				System.out.printf("  ");
			}
			for (int j = 0; j < i + 1; j++) {
				System.out.printf("%d ", 1 + j);
			}
			System.out.printf("\n");
		}
	}
}
