package com.heewon.arraypowstring;

import java.util.Scanner;

public class Homework0520_2 {


 public static void main(String[] args) {     
	     int a;
	     Scanner sc = new Scanner(System.in);
	     System.out.println("N값을 입력하세요.");
	     
	     a = sc.nextInt();
	     
	     for(int i = 0; i < a-1; i++){
	         for(int j = 0; j < i; j++){
	          System.out.printf(" ");
	         }
	         for(int j = 0; j < (a*2-1)-i*2; j++){
	          System.out.printf("*");
	         }
	         System.out.printf("\n");
	     }
	     for(int i = 0; i < a; i++){
	         for(int j = 0; j < a-i-1; j++){
	          System.out.printf(" ");
	         }
	         for(int j = 0; j <= i*2; j++){
	          System.out.printf("*");
	         }
	         System.out.printf("\n");
	     }
	 }

	}
