package com.heewon.weekend1;

import java.util.Scanner;

public class Homework0521_6 {

	public static void main(String[] args) {

		// 10개의 정수를 입력받아 배열에 저장한 후 내림차순으로 정렬하여 출력하시오.

		Scanner in = new Scanner(System.in);
		System.out.println("10개의 정수를 입력해주세요.");

		int[] arr = new int[10];

		int temp;

		for (int i = 0; i < arr.length; i++) {

			arr[i] = in.nextInt();

		}

		for (int i = 0; i < arr.length - 1; i++) {

			for (int j = i + 1; j < arr.length; j++) {

				if (arr[i] < arr[j]) {

					temp = arr[i];

					arr[i] = arr[j];

					arr[j] = temp;

				}

			}

		}

		for (int i = 0; i < arr.length; i++) {

			System.out.print(arr[i] + " ");

		}

	}

}
